# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

PUBLIC_CONVEX_URL=

CONVEX_SITE_URL="http://localhost:5173"

BETTER_AUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OPENROUTER_FREE_KEY=
